PORT = 8000
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_SECRET=Id
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=I
MONGODB_URL=mongodb+srv://annuahirwar8964:annu8964@cluster0.3rdwhyc.mongodb.net

