PORT = 8000
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=SOHvY9aOoiGOZgoVvLehDQAdP5S6Qef0T3RUtHi17e0mXh8liW8I6v3TzCx3dBPT
ACCESS_TOKEN_EXPIRY=Id
REFRESH_TOKEN_SECRET=SOHvY9aOoiGOZgoVvLehDQAdP5S6Qef0T3RUtHi17e0mXh8liW8I6v3TzCx3dBPT
REFRESH_TOKEN_EXPIRY=Id

CLOUDINARY_CLOUD_NAME=chaiaurcode
CLOUDINARY_API_KEY=725239278724338
CLOUDINARY_API_SECRET=sCQN2CzjSHAHo5qc2QRU6B3bRE4

MONGODB_URL=mongodb+srv://annuahirwar8964:annu8964@cluster0.3rdwhyc.mongodb.net
